{
  "name": "mf-vite-8-named-exports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r --parallel --include-workspace-root dev",
    "build": "pnpm -r --parallel --include-workspace-root build",
    "preview": "pnpm -r --parallel --include-workspace-root preview",
    "install:deps": "pnpm install && pnpm -r install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
